# PassTrackingSystem

./: PassTrackingSystem.sln
PassTrackingSystem/: PassTrackingSystem.csproj  Program.cs  Startup.cs  appsettings.Development.json
PassTrackingSystem/Components/: UpperUserComponent.cs
PassTrackingSystem/Controllers/: AccountController.cs  AdminController.cs  CarPassController.cs  CommonPassInfoController.cs  DocumentGeneratorController.cs  EmployeeControler.cs  HomeController.cs  OneItemDataController.cs  ShootingPermissionController.cs  SinglePassController.cs  StationFacilityController.cs  TemporaryPassController.cs  VisitorFormController.cs
PassTrackingSystem/Extensions/: QueryableExtensions.cs
PassTrackingSystem/Infrastructure/: RandomDataGenerator.cs
PassTrackingSystem/Migrations/: 20210405165603_InitialModel.Designer.cs  20210405165603_InitialModel.cs  20210501110022_initial.Designer.cs  20210501110022_initial.cs  20210513085426_addEntitys.Designer.cs  20210513085426_addEntitys.cs  20210513085813_addEntityes.Designer.cs  20210513085813_addEntityes.cs  20210515182805_fix temppass.Designer.cs  20210515182805_fix temppass.cs  20210518130529_fix.Designer.cs  20210518130529_fix.cs  20210518164402_addModels.Designer.cs  20210518164402_addModels.cs  20210518174139_fixModels.Designer.cs  20210518174139_fixModels.cs  20210518203158_initial.Designer.cs  20210518203158_initial.cs  20210522084845_initial.Designer.cs  ApplicationDBContextModelSnapshot.cs
PassTrackingSystem/Migrations/AppidentityDb/: 20210520152752_identity.Designer.cs  20210520152752_identity.cs  20210520155125_add models.Designer.cs  20210520155125_add models.cs  (+7 more)
PassTrackingSystem/Models/: AppUser.cs  AppidentityDbContext.cs  ApplicationDBContext.cs  Car.cs  CarPass.cs  Department.cs  Document.cs  DocumentType.cs  Employee.cs  ErrorViewModel.cs  IOneValueCommon.cs  IssuingAuthority.cs  OneValueCommon.cs  ShootingPermission.cs  SinglePass.cs  StationFacility.cs  TemporaryPass.cs  Visitor.cs
PassTrackingSystem/Properties/: launchSettings.json
PassTrackingSystem/Resource/: Names.txt
PassTrackingSystem/ViewModels/: CarPassVM.cs  CommonInformationVM.cs  CommonListQuery.cs  GenerateDocumentVM.cs  ITableWithOptionsVM.cs  MainPageVM.cs  ModalWindowVM.cs  OneItemDataVM.cs  ShootingPermissionVM.cs  SinglePassVM.cs  StationFacilitiesVM.cs  TemporaryPassVM.cs  UserVM.cs  VisitorFormVM.cs  VisitorVM.cs
PassTrackingSystem/Views/: _ViewImports.cshtml
(+54 files in other folders)
